unbind C-b
set -g prefix C-a
bind a send-prefix

bind r source-file ~/.tmux.conf

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-a last-window

bind C-c new-window
bind C-n next-window
bind C-p previous-window

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

bind -r s display-popup -w 80% -E "\
    current=\$(tmux display-message -p '#S') && \
    { \
      tmux list-windows -a -F '#{window_activity} #{session_name}' | \
        grep -v \"\$current\" | \
        sort -nr | \
        awk '!seen[\$2]++' | \
        cut -d' ' -f2-; \
      echo \"\$current\"; \
    } | \
      sed '/^$/d' | \
    fzf \
      --preview-window '70%' \
      --reverse \
      --preview 'tmux capture-pane -ept {}' \
      --bind 'enter:execute(tmux switch-client -t {} && tmux run-shell \"printf \"\\\a\" > #{pane_tty}\")+accept'"

set -g default-terminal "tmux-256color"

set -g escape-time 10
set -g allow-passthrough on
set -g history-limit 50000
set -s focus-events on
set -g mouse on

set -as set-clipboard on
set -as terminal-overrides ',xterm-256color:RGB'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g @extrakto_copy_key "tab"
set -g @extrakto_insert_key "enter"

bg='#24283b'
fg='#6d6594'
active='#bb9af7'
set -g status-style fg=$fg,bg=$bg
set -g message-style fg=$bg,bg=$active
set -g status-left ''
set -g status-right "  #S "
set -g window-status-format "  #W "
set -g window-status-current-format "#[fg=$bg,bg=$active]  #W "
set -g pane-border-style fg=$fg
set -g pane-active-border-style fg=$active

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'

run '~/.tmux/plugins/tpm/tpm'
