Xft.antialias:      true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 100

*scrollTtyOutput:      false
*scrollKey:            true
*scrollWithBuffer:     false

! urxvt Settings
urxvt*scrollTtyOutput:  false
urxvt*scrollTtyKeypress:true
urxvt*loginShell:       false
urxvt*secondaryScroll:  true

urxvt.font:          xft:Inconsolata:size=11
!urxvt.font:          -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
!urxvt.font:           -dec-terminal-bold-r-normal--14-140-75-75-c-80-iso8859-1
!urxvt.font:          *-terminus-medium-*-16-*
urxvt*scrollBar:      false
urxvt*saveLines:      50000
urxvt*inheritPixmap:  false
!urxvt*tintColor:     #222222
!urxvt*shading:       95
urxvt*geometry:       90x40
urxvt*internalBorder: 2
urxvt*cursorUnderline: false
urxvt*urlLauncher:  google-chrome
! disable keycap picture insert mode
URxvt.iso14755_52: false
URxvt.matcher.button: 1
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
URxvt.perl-ext-common: default,matcher,-option-popup,-selection-popup,macosx-clipboard
urxvt.keysym.M-c: perl:macosx-clipboard:copy
urxvt.keysym.M-v: perl:macosx-clipboard:paste

urxvt*foreground:   #f2f2f2
urxvt*background:   #2f2928
urxvt*color0:       #454545
urxvt*color1:       #bc5050
urxvt*color2:       #957272
urxvt*color3:       #b9ff31
urxvt*color4:       #bfd8d6
urxvt*color5:       #9a70b2
urxvt*color6:       #9fc1cc
urxvt*color7:       #cfe4d2
urxvt*color8:       #716342
urxvt*color9:       #fffe6e
urxvt*color10:      #9c8ec8
urxvt*color11:      #789e5b
urxvt*color12:      #5899c4
urxvt*color13:      #767676
urxvt*color14:      #f6bded
urxvt*color15:      #f7f7f2

xterm.color16:	#000000
xterm.color17:	#00002a
xterm.color18:	#000055
xterm.color19:	#00007f
xterm.color20:	#0000aa
xterm.color21:	#0000d4
xterm.color22:	#002a00
xterm.color23:	#002a2a
xterm.color24:	#002a55
xterm.color25:	#002a7f
xterm.color26:	#002aaa
xterm.color27:	#002ad4
xterm.color28:	#005500
xterm.color29:	#00552a
xterm.color30:	#005555
xterm.color31:	#00557f
xterm.color32:	#0055aa
xterm.color33:	#0055d4
xterm.color34:	#007f00
xterm.color35:	#007f2a
xterm.color36:	#007f55
xterm.color37:	#007f7f
xterm.color38:	#007faa
xterm.color39:	#007fd4
xterm.color40:	#00aa00
xterm.color41:	#00aa2a
xterm.color42:	#00aa55
xterm.color43:	#00aa7f
xterm.color44:	#00aaaa
xterm.color45:	#00aad4
xterm.color46:	#00d400
xterm.color47:	#00d42a
xterm.color48:	#00d455
xterm.color49:	#00d47f
xterm.color50:	#00d4aa
xterm.color51:	#00d4d4
xterm.color52:	#2a0000
xterm.color53:	#2a002a
xterm.color54:	#2a0055
xterm.color55:	#2a007f
xterm.color56:	#2a00aa
xterm.color57:	#2a00d4
xterm.color58:	#2a2a00
xterm.color59:	#2a2a2a
xterm.color60:	#2a2a55
xterm.color61:	#2a2a7f
xterm.color62:	#2a2aaa
xterm.color63:	#2a2ad4
xterm.color64:	#2a5500
xterm.color65:	#2a552a
xterm.color66:	#2a5555
xterm.color67:	#2a557f
xterm.color68:	#2a55aa
xterm.color69:	#2a55d4
xterm.color70:	#2a7f00
xterm.color71:	#2a7f2a
xterm.color72:	#2a7f55
xterm.color73:	#2a7f7f
xterm.color74:	#2a7faa
xterm.color75:	#2a7fd4
xterm.color76:	#2aaa00
xterm.color77:	#2aaa2a
xterm.color78:	#2aaa55
xterm.color79:	#2aaa7f
xterm.color80:	#2aaaaa
xterm.color81:	#2aaad4
xterm.color82:	#2ad400
xterm.color83:	#2ad42a
xterm.color84:	#2ad455
xterm.color85:	#2ad47f
xterm.color86:	#2ad4aa
xterm.color87:	#2ad4d4
xterm.color88:	#550000
xterm.color89:	#55002a
xterm.color90:	#550055
xterm.color91:	#55007f
xterm.color92:	#5500aa
xterm.color93:	#5500d4
xterm.color94:	#552a00
xterm.color95:	#552a2a
xterm.color96:	#552a55
xterm.color97:	#552a7f
xterm.color98:	#552aaa
xterm.color99:	#552ad4
xterm.color100:	#555500
xterm.color101:	#55552a
xterm.color102:	#555555
xterm.color103:	#55557f
xterm.color104:	#5555aa
xterm.color105:	#5555d4
xterm.color106:	#557f00
xterm.color107:	#557f2a
xterm.color108:	#557f55
xterm.color109:	#557f7f
xterm.color110:	#557faa
xterm.color111:	#557fd4
xterm.color112:	#55aa00
xterm.color113:	#55aa2a
xterm.color114:	#55aa55
xterm.color115:	#55aa7f
xterm.color116:	#55aaaa
xterm.color117:	#55aad4
xterm.color118:	#55d400
xterm.color119:	#55d42a
xterm.color120:	#55d455
xterm.color121:	#55d47f
xterm.color122:	#55d4aa
xterm.color123:	#55d4d4
xterm.color124:	#7f0000
xterm.color125:	#7f002a
xterm.color126:	#7f0055
xterm.color127:	#7f007f
xterm.color128:	#7f00aa
xterm.color129:	#7f00d4
xterm.color130:	#7f2a00
xterm.color131:	#7f2a2a
xterm.color132:	#7f2a55
xterm.color133:	#7f2a7f
xterm.color134:	#7f2aaa
xterm.color135:	#7f2ad4
xterm.color136:	#7f5500
xterm.color137:	#7f552a
xterm.color138:	#7f5555
xterm.color139:	#7f557f
xterm.color140:	#7f55aa
xterm.color141:	#7f55d4
xterm.color142:	#7f7f00
xterm.color143:	#7f7f2a
xterm.color144:	#7f7f55
xterm.color145:	#7f7f7f
xterm.color146:	#7f7faa
xterm.color147:	#7f7fd4
xterm.color148:	#7faa00
xterm.color149:	#7faa2a
xterm.color150:	#7faa55
xterm.color151:	#7faa7f
xterm.color152:	#7faaaa
xterm.color153:	#7faad4
xterm.color154:	#7fd400
xterm.color155:	#7fd42a
xterm.color156:	#7fd455
xterm.color157:	#7fd47f
xterm.color158:	#7fd4aa
xterm.color159:	#7fd4d4
xterm.color160:	#aa0000
xterm.color161:	#aa002a
xterm.color162:	#aa0055
xterm.color163:	#aa007f
xterm.color164:	#aa00aa
xterm.color165:	#aa00d4
xterm.color166:	#aa2a00
xterm.color167:	#aa2a2a
xterm.color168:	#aa2a55
xterm.color169:	#aa2a7f
xterm.color170:	#aa2aaa
xterm.color171:	#aa2ad4
xterm.color172:	#aa5500
xterm.color173:	#aa552a
xterm.color174:	#aa5555
xterm.color175:	#aa557f
xterm.color176:	#aa55aa
xterm.color177:	#aa55d4
xterm.color178:	#aa7f00
xterm.color179:	#aa7f2a
xterm.color180:	#aa7f55
xterm.color181:	#aa7f7f
xterm.color182:	#aa7faa
xterm.color183:	#aa7fd4
xterm.color184:	#aaaa00
xterm.color185:	#aaaa2a
xterm.color186:	#aaaa55
xterm.color187:	#aaaa7f
xterm.color188:	#aaaaaa
xterm.color189:	#aaaad4
xterm.color190:	#aad400
xterm.color191:	#aad42a
xterm.color192:	#aad455
xterm.color193:	#aad47f
xterm.color194:	#aad4aa
xterm.color195:	#aad4d4
xterm.color196:	#d40000
xterm.color197:	#d4002a
xterm.color198:	#d40055
xterm.color199:	#d4007f
xterm.color200:	#d400aa
xterm.color201:	#d400d4
xterm.color202:	#d42a00
xterm.color203:	#d42a2a
xterm.color204:	#d42a55
xterm.color205:	#d42a7f
xterm.color206:	#d42aaa
xterm.color207:	#d42ad4
xterm.color208:	#d45500
xterm.color209:	#d4552a
xterm.color210:	#d45555
xterm.color211:	#d4557f
xterm.color212:	#d455aa
xterm.color213:	#d455d4
xterm.color214:	#d47f00
xterm.color215:	#d47f2a
xterm.color216:	#d47f55
xterm.color217:	#d47f7f
xterm.color218:	#d47faa
xterm.color219:	#d47fd4
xterm.color220:	#d4aa00
xterm.color221:	#d4aa2a
xterm.color222:	#d4aa55
xterm.color223:	#d4aa7f
xterm.color224:	#d4aaaa
xterm.color225:	#d4aad4
xterm.color226:	#d4d400
xterm.color227:	#d4d42a
xterm.color228:	#d4d455
xterm.color229:	#d4d47f
xterm.color230:	#d4d4aa
xterm.color231:	#d4d4d4
