window-decoration = false

theme = TokyoNight Storm
cursor-style = block
cursor-color = #D47EFF
font-size = 12
font-thicken = false

font-family = "Maple Mono"
font-feature = +calt, +liga, +ss03, +ss05, +ss06
font-feature = +ss07, +ss08, +ss09, +ss10, +cv02
font-feature = +cv03, +cv05, +cv36, +cv61, +cv62
font-variation = wght=400

keybind = alt+enter=toggle_fullscreen
keybind = ctrl+alt+n=new_window
keybind = ctrl+shift+n=text:\x01n
keybind = ctrl+shift+p=text:\x01p
keybind = ctrl+shift+j=text:\x01(
keybind = ctrl+shift+k=text:\x01)
keybind = alt+h=text:\x01h
keybind = alt+j=text:\x01j
keybind = alt+k=text:\x01k
keybind = alt+l=text:\x01l
keybind = alt+s=text:\x01s
keybind = alt+shift+\=text:\x01|
keybind = alt+-=text:\x01-
keybind = alt+\=text:\x01z
keybind = alt+shift+l=reload_config
keybind = alt+shift+q=quit
keybind = alt+up=text:\x01K
keybind = alt+down=text:\x01J
keybind = alt+left=text:\x01H
keybind = alt+right=text:\x01L

macos-non-native-fullscreen = visible-menu
macos-option-as-alt = left
macos-titlebar-style = hidden
